# ajedrezwpf

./: .gitignore  AjedrezWPF.sln  AjedrezWpf.csproj  App.xaml  App.xaml.cs  Default.brd  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Readme.md  nuget.config
Src/: AjedrezWPF.sln  AjedrezWpf.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  NewGame.json
