<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Default.brd" />
    <None Remove="Img\Blanco-Alfil.png" />
    <None Remove="Img\Blanco-Caballo.png" />
    <None Remove="Img\Blanco-Peón.png" />
    <None Remove="Img\Blanco-Reina.png" />
    <None Remove="Img\Blanco-Rey.png" />
    <None Remove="Img\Blanco-Torre.png" />
    <None Remove="Img\Negro-Alfil.png" />
    <None Remove="Img\Negro-Caballo.png" />
    <None Remove="Img\Negro-Peón.png" />
    <None Remove="Img\Negro-Reina.png" />
    <None Remove="Img\Negro-Rey.png" />
    <None Remove="Img\Negro-Torre.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Default.brd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\Negro-Alfil.png" />
    <Resource Include="Img\Negro-Rey.png" />
    <Resource Include="Img\Negro-Caballo.png" />
    <Resource Include="Img\Negro-Peón.png" />
    <Resource Include="Img\Negro-Reina.png" />
    <Resource Include="Img\Negro-Torre.png" />
    <Resource Include="Img\Blanco-Alfil.png" />
    <Resource Include="Img\Blanco-Rey.png" />
    <Resource Include="Img\Blanco-Caballo.png" />
    <Resource Include="Img\Blanco-Peón.png" />
    <Resource Include="Img\Blanco-Reina.png" />
    <Resource Include="Img\Blanco-Torre.png" />
  </ItemGroup>

</Project>